{
  "name": "haixiu",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.17.0",
    "eventproxy": "^0.3.1",
    "express": "^4.10.1",
    "express-handlebars": "^1.1.0",
    "lodash": "^4.17.19",
    "moment": "^2.8.3",
    "mongoose": "^3.8.18",
    "superagent": "^0.20.0",
    "request": "^2.55.0",
    "fs": "0.0.2",
    "mkdirp": "^0.5.0"
  }
}
